
//
// Site Palette
//


// Body Text

@col_main      : #333;
@col_secondary : #888;


// Links and Trim

@col_highlight : #37f;


// Error colour

@col_error_red : #d31;


// RGBA Colours

@col_shadow : rgba(0, 0, 0, 0.4);

