
// Site Fonts

@font_body  : 'Arial', sans-serif;
@font_title : 'Arial', sans-serif;
@font_fancy : 'Arial', sans-serif;


// Typographic Defaults

body {
  font-family: @font_body;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font_title;
}

