
window.Scroller = ->

  log 'Scroller::New'


  # State

  subs = []


  # Private Methods

  get-updated-scroll-progress = (scroll-top) ->
    doc-height = $.D.height! - $.W.height!
    [ scroll-top / doc-height, scroll-top, $.D.height! ]

  dispatch-subscribers = (scroll-top) ->
    for 位 in subs
      位?.apply null, get-updated-scroll-progress scroll-top


  # Listen to page scroll event

  $.W.on \scroll, -> dispatch-subscribers $.D.scroll-top!


  # Public Methods

  return {

    # Subscribe new listenter
    on : (位) -> subs.push 位

  }

